{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "minimal": "node start-minimal.cjs",
    "diagnose": "node diagnose.js",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/output.css",
    "watch:css": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "pre-deploy-check": "node scripts/pre-deploy-check.js",
    "find-conflicts": "node scripts/findConflictingImports.js",
    "start": "node scripts/start-dev.js",
    "test-mode-on": "node -e \"localStorage.setItem('verista_use_test_data', 'true'); console.log('Test mode enabled');\"",
    "test-mode-off": "node -e \"localStorage.removeItem('verista_use_test_data'); console.log('Test mode disabled');\"",
    "check-supabase": "node --loader=@esbuild-kit/esm-loader check-supabase.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@supabase/supabase-js": "^2.39.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "framer-motion": "^10.18.0",
    "glob": "^10.3.10",
    "helmet": "^7.1.0",
    "idb": "^8.0.0",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^9.1.3",
    "react-use-intercom": "^5.1.3",
    "response-time": "^2.3.2",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "open": "^10.1.0",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^6.2.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
